### Te carga un solo usuario
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{ 
    "name": "hOLA HOLA",
    "age": "15",
    "email": "HOLAHOLA@gmail.com"
}
### Te da todos los usuarios
GET http://localhost:9000/api/users HTTP/1.1

### Te da solo un usuario en base a su id
GET http://localhost:9000/api/users/660499bd660da585757a4800 HTTP/1.1

###  Actualiza la información de un usuario por SU ID.
PUT http://localhost:9000/api/users/660499bd660da585757a4800 HTTP/1.1
Content-Type: application/json

{ 
    "name": "Pepito pistolero",
    "age": "19",
    "email": "pepitopistolero@gmail.com"
}

### Elimina un usuario
DELETE http://localhost:9000/api/users/660499bd660da585757a4800 HTTP/1.1